l seek 10
j seek -10
right seek 5
left seek -5
k cycle pause
Ctrl+Alt+w multiply speed 1/1.1
Ctrl+Alt+q multiply speed 1.1
Ctrl+Alt+e set speed 1.0
Ctrl+c quit
q quit
#l add chapter 1
#h add chapter -1
